Board of Directors Electronic Meeting

BoD receives news that a $10000 security deposit with $3000 nonrefundable is
not possible for GSE due to the $10000 figure.

baisang proposes a $3000 nonrefundable security deposit. He believes GSE
would likely be willing and able to do this, and we could modify the clause
in our MOU only asking for additional funds to replace damaged equipment
if the damage is over $3,000. So then it's up to the ASUC whether they want
to allow this to happen or not.

An electronic vote was called at 9:18 PM to decide the question. Per bylaw
5, an absolute majority of more than 14 votes is required for this proposal
to pass. The voting thread is recorded in rt#7190.

The yeas and nays are as follows. A number in the Yes column indicates a vote in
the affirmative; a number in the No column indicates a vote in the negative. The
numbers in the Yes column indicate the order in which the affirmative votes were
cast; the independent numbers in the No column indicate the order in which the
negative votes were cast.

    Yes                    No
          abizer
     1    asai                                     recv'd 3/12 9:37 pm
          awelty            1                      recv'd 3/13 10:47 am
    (1)   baisang                                  recv'd 3/12 9:18 pm
                                                   rescinded 3/13 6:00 pm
          bchieng
    (3)   carterturn                               recv'd 3/12 10:32 pm
                                                   rescinded 3/13 1:50 pm
          chenvincent
          clhager
          dkessler          2                      recv'd 3/13 11:21 am
          ethanhs
          ethlu
          exiang            7                      recv'd 3/13 6:03 pm
          jvperrin
    (3)   keur              5                      recv'd 3/12 11:57 pm
                                                   rescinded 3/13 2:00 pm
                                                   recv'd 3/13 2:00 pm
          kpengboy          6                      recv'd 3/13 2:30 pm
          mcint
     2    mdcha                                    recv'd 3/12 9:40 pm
          nikitnainwal
          raymondng
    (2)   shasan                                   recv'd 3/12 9:38 pm
                                                   rescinded 3/13 11:48 am
          shichenh
          tanx
          tonysitu
          trliu
          vaibhavj          3                      recv'd 3/13 1:00 pm
          wporr             4                      recv'd 3/13 1:31 pm

Various Directors and former Directors gave comments during the voting period:
 - bzh (former director) expressed qualms that a fee masquerading as a
   security deposit would make the OCF look dishonest.
 - shasan argued that ASUC leadership cycles every year and it's hard to
   leave a lasting bad impression with them
 - abizer reiterated his opposition to charging fees from GSE and expressed
   doubts as to the legality of a fee-as-security-deposit.
 - awelty doubted that the ASUC would be on board with this arrangement and
   joined abizer in his doubts, though would support finding a way to rent
   out our lab over summer in the future.
 - awelty also informed Jenny of the situation and forwarded her comments to
   BoD
 - raymondng felt this proposal was contrary to the spirit of the OCF.
 - vaibhavj believed $3000 was too much, but would be OK with requesting
   GSE to donate to charity.
 - wporr reiterated previous opposition to asking for a $10000 security
   deposit and proposed to offer them our space under the original agreement.
 - kpengboy expressed the same concerns as bzh and abizer, and proposed
   instead an arrangement where we would retain ~$600 in compensation for
   buying extra hardware and our time
 - exiang expressed a similar opinion to bzh

The yeas and nays having been tallied, the results of the vote are as follows:
    Number of directors:     28
    Number of yeas required: 15
    Number of valid votes:   9
    Number of yeas:          2

The proposal does not pass.

Notetaker: kpengboy
