Board of Directors Electronic Meeting

On April 10, 2019, abizer called for an electronic Board meeting
to approve $1,700 in funding to purchase a pallet of paper to
replenish our stock. A pallet corresponds to 40 boxes of paper with
10 reams of 500 sheets each, or 200,000 pages, weighing approximately
2000lbs.

The proposed resolution was:

    Should we spend $1,700 to purchase a pallet of paper for the lab?

At the time, there were 28 members on the Board. Their votes and
times of submission are listed next to their names. 15 votes were
required for this measure to pass.

cooperc     - yes - 2019-04-10 02:02am
ethanhs     - yes - 2019-04-10 02:02am
minos       - yes - 2019-04-10 02:03am
php         - yes - 2019-04-10 02:04am
mcint       - yes - 2019-04-10 02:22am
fydai       - yes - 2019-04-10 02:48am
abizer      - yes - 2019-04-10 02:53am
bernardzhao - yes - 2019-04-10 04:42am
adityasri   - yes - 2019-04-10 07:39am
awelty      - yes - 2019-04-10 07:58am
jerryzhou   - yes - 2019-04-10 08:27am
dkessler    - yes - 2019-04-10 08:54am
bzh         - yes - 2019-04-10 09:18am
yizhizh     - yes - 2019-04-10 09:53am
jameszhu    - yes - 2019-04-10 10:13am
zeyad       - yes - 2019-04-10 12:23am

With 16 Directors voting in favor, the resolution passes.
