Board of Directors Meeting (virtual)

The Management proposes raising the print quota from 8 pages on weekdays and
16 pages on weekends to 10 pages on weekdays and 20 pages on weekends.

Voting is done as according to the provisions of Bylaw 5. The request for
votes is sent out on Jan 16 at 7:20pm. 16 yes votes are required within 72
hours in order to pass.

The yeas and nays are as follows. A number in the Yes column indicates a vote in
the affirmative; a number in the No column indicates a vote in the negative. The
numbers in the Yes column indicate the order in which the affirmative votes were
cast; the independent numbers in the No column indicate the order in which the
negative votes were cast.

    Yes                  No
        abizer
    10  andycui                                          recv'd 1/16  7:49pm
     5  asai                                             recv'd 1/16  7:29pm
        ashleychien
        baisang
        bchieng
    13  bzhen                                            recv'd 1/16  9:00pm
    14  chuang                                           recv'd 1/16  9:10pm
     8  dkessler                                         recv'd 1/16  7:42pm
    17  gleeb                                            recv'd 1/16 10:40pm
        jasminev
        justinc
    18  jvperrin                                         recv'd 1/16 11:20pm
        karentu
    11  kevinma                                          recv'd 1/16  8:01pm
     1  kpengboy                                         recv'd 1/16  7:20pm
        kuoh
     4  ldw                                              recv'd 1/16  7:26pm
     3  mattmcal                                         recv'd 1/16  7:23pm
     6  mechien                                          recv'd 1/16  7:36pm
     2  nickimp                                          recv'd 1/16  7:22pm
     7  nikitnainwal                                     recv'd 1/16  7:41pm
     9  shasan                                           recv'd 1/16  7:48pm
        shichenh
        shikhardhingra
        tanx
    12  tmochida                                         recv'd 1/16  8:38pm
        tnn
    15  trliu                                            recv'd 1/16  9:24pm
    16  willh                                            recv'd 1/16  9:53pm

The yeas and nays having been tallied, the results of the vote are as follows:
    Number of directors:                   30
    Number of yeas required under Bylaw 5: 16
    Number of valid votes:                 18
    Number of yeas:                        18

Having acquired a sufficient number of yes votes, the quota stands amended.

Notetaker: kpengboy
