Board of Directors Electronic Meeting

On February 17, 2018, a proposal is made to submit
a fast-track Student Tech Fund (STF) grant, valued
at $5,000, in order to fund the purchase of new
equipment for the OCF HPC server, `corruption`.

The equipment to purchase would be:
1 Intel Xeon E5-2640v4 (~$1000)
12 16GB DDR4-2400 ECC DRAM DIMMs (~$2000)
2 Nvidia 1080Ti graphics cards (~$2000)

The following users were on BoD at the time the vote
was called:

abizer - yes (2018-02-17 3:56am)
asai - yes (2018-02-18 9:26pm)
awelty - no (2018-02-17 12:44pm)
baisang - conditional yes (2018-02-17 2:51pm)
bchieng - yes (2018-02-17 12:33pm)
bzh - yes (2018-02-1 12:28pm)
carterturn - yes (2018-02-19 10:35am)
chenvincent
christam
clhager
dkessler - yes (2018-02-17 1:25pm)
exiang
gleeb
jvperrin - yes (2018-02-17 3:21pm)
keur - yes (2018-02-19 12:28am)
kpengboy - yes (2018-02-17 7:55am)
mcint
mdcha - conditional yes (2018-02-17 5:39pm)
nikitnainwal
quincyhuynh
shasan - no (2018-02-17 2:03pm), then yes (4:26pm)
shaurya
shichenh - yes (2018-02-19 10:17am)
tanx
tonysitu - yes (2018-02-19 2:32am)
trliu
vaibhavj - yes (2018-02-19 11:49am)
wporr - yes (2018-02-18 6:40pm)

With 16 Directors in favor, the measure passes.
