Board of Directors Electronic Meeting

On November 13, 2018, abizer called for an electronic Board meeting
to approve funding for a project to move our primary mirrors server
to a new physical machine to be colocated in the campus datacenter.

Campus colocation costs $16/rack unit/month, so for our 1U server,
it would cost $192 / year. The term chosen was two years, so the
proposed resolution was:

    Should the Board allocate $384 to fund colocating dev-fallingrocks
    in the campus datacenter for the next two years?

The funds would be charged to Professor Hilfinger's chartstring, and
we would then ask the LEAD center to write a check to reimburse the
EECS department.

At the time, the following 19 members were on the Board. Their votes
and times of submission are listed next to their names. 10 votes
were required for this measure to pass.

abizer - yes (2018-11-13 7:08pm)
asai
awelty - yes (2018-11-13 7:15pm)
bzh - yes (2018-11-13 7:09pm)
cooperc
dkessler - yes (2018-11-13 7:10pm)
ethanhs - yes (2018-11-13 7:23pm)
exiang
fydai - yes (2018-11-13 7:28pm)
jerryzhou
jkuki - yes (2018-11-15 1:29am)
keur - yes (2018-11-14 10:26pm)
mdcha - yes (2018-11-13 7:07pm)
nint - yes (2018-11-13 8:11pm)
quincyhuynh
raymondng
tanx - yes (20180-11-14 10:08pm)
trliu - yes (2018-11-13 7:24pm)
yichizh

With 12 Directors voting in favor, the resolution passes.
