Board of Directors Electronic Meeting

On April 29 2018, pursuant to Bylaw 5 of the Bylaws
of the Open Computing Facility and the Banning Policy
of the Open Computing Facility, a vote was called
concerning the matter of banning a user from the lab.

Bylaw 5 requires an absolute majority of Directors to
vote in the affirmative for this resolution to pass;
the Banning Policy further requires 2/3 of votes cast
to be yea votes in order for this resolution to pass.
Both requirements apply concurrently.

Of the 26 Directors on BoD at this time, all 18 who
chose to vote voted in favor of banning the user.

This resolution passes.

More details can be found in rt#7305.
