Open Computing Facility Board of Directors Membership
Fall, 1999

           09 09 09 09
           08 13 22 29
ajani     |e |1 |XX|XX|
akopps    |  |  |  |e |
calman    |e |XX|XX|XX|
ceugene   |e |XX|XX|1 |
eek       |  |  |  |e |
jentsoi   |e |XX|XX|XX|
jones     |e |XX|XX|XX|
katster   |e |XX|XX|XX|
kenao     |e |XX|XX|XX|
skang     |e |1 |d |  |
smcc      |e |XX|XX|XX|
suztang   |e |XX|XX|XX|
tee       |e |1 |XX|1 |
wenhwang  |e |1 |d |  |
yosenl    |e |xx|XX|1 |

XX = present for BoD meeting
xx = present, BoD never reached quorum
e  = elected to BoD at this meeting
1  = first consecutive absence
d  = dropped from BoD by missing this meeting
-- = not on the BoD at this meeting
.. = missed meeting but not subject to dropping (SM, GM)
GM = General Meeting (not BoD meeting)

(from Constitution.Fall91)
                  4.2.2. Board Meetings
                  Quorum consists of 2/3 of the Board of Directors or  five
                  Board members, whichever is greater.

                  (Amended at the General Meeting of November 21, 1991)

(From Bylaws.Spring95)

3.   Any  Director   missing   two   consecutive   regularly
     scheduled  meetings  will  be  removed  from the Board,
     regardless of whether the meetings achieve quorum.
